\beamer@slide {fig:comparison1}{10}
\beamer@slide {def:delta-fairness}{11}
\beamer@slide {fig:figure2}{12}
\beamer@slide {eq:FPCA}{15}
\beamer@slide {fig:sdp}{16}
\beamer@slide {fig:runtime}{25}
\beamer@slide {fig:original}{26}
\beamer@slide {sub@fig:original}{26}
\beamer@slide {fig:PCA}{26}
\beamer@slide {sub@fig:PCA}{26}
\beamer@slide {fig:FPCA}{26}
\beamer@slide {sub@fig:FPCA}{26}
\beamer@slide {fig:ours}{26}
\beamer@slide {sub@fig:ours}{26}
\beamer@slide {fig:exp1-1}{26}
\beamer@slide {def:fairness}{31}
\beamer@slide {prop:fair-representation}{31}
\beamer@slide {def:lem-computable}{32}
\beamer@slide {eq:MbF-PCA}{41}
\beamer@slide {alg:mbfpca}{42}
\beamer@slide {def:approx-fair}{43}
\beamer@slide {assumption:1}{44}
\beamer@slide {eq:auxiliary}{44}
\beamer@slide {thm:mbfpca}{45}
\beamer@slide {thm:mbfpca-another}{47}
\beamer@slide {fig:original}{51}
\beamer@slide {sub@fig:original}{51}
\beamer@slide {fig:PCA}{51}
\beamer@slide {sub@fig:PCA}{51}
\beamer@slide {fig:FPCA}{51}
\beamer@slide {sub@fig:FPCA}{51}
\beamer@slide {fig:ours}{51}
\beamer@slide {sub@fig:ours}{51}
\beamer@slide {fig:exp1-1}{51}
\beamer@slide {fig:varexp}{53}
\beamer@slide {sub@fig:varexp}{53}
\beamer@slide {fig:mmd}{53}
\beamer@slide {sub@fig:mmd}{53}
\beamer@slide {fig:exp1-2}{53}
\beamer@slide {fig:runtime}{54}
\beamer@slide {fig:exp2-2-eda}{59}
\beamer@slide {fig:original}{61}
\beamer@slide {sub@fig:original}{61}
\beamer@slide {fig:PCA}{61}
\beamer@slide {sub@fig:PCA}{61}
\beamer@slide {fig:low-sdp}{61}
