\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Review of FPCA}{8}{0}{2}
\beamer@sectionintoc {3}{Problems with FPCA}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Problems with the definition}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Problems with the SDP}{22}{0}{3}
\beamer@sectionintoc {4}{New Definition: $\Delta $-fairness}{27}{0}{4}
\beamer@sectionintoc {5}{New Framework: MbF-PCA}{35}{0}{5}
\beamer@sectionintoc {6}{Experiments}{50}{0}{6}
\beamer@sectionintoc {7}{Conclusion/Future works}{62}{0}{7}
\beamer@sectionintoc {8}{References}{66}{0}{8}
