\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{AVGW19}

\bibitem[ACS13]{ACS13}
Raman Arora, Andy Cotter, and Nati Srebro, \emph{Stochastic optimization of pca
  with capped msg}, Advances in Neural Information Processing Systems (C.~J.~C.
  Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q. Weinberger, eds.),
  vol.~26, Curran Associates, Inc., 2013, pp.~1815--1823.

\bibitem[AVGW19]{Adel19}
Tameem Adel, Isabel Valera, Zoubin Ghahramani, and Adrian Weller,
  \emph{One-network adversarial fairness}, Proceedings of the AAAI Conference
  on Artificial Intelligence, vol.~33, 2019, pp.~2412--2420.

\bibitem[BDH{\etalchar{+}}18]{aif360}
Rachel K.~E. Bellamy, Kuntal Dey, Michael Hind, Samuel~C. Hoffman, Stephanie
  Houde, Kalapriya Kannan, Pranay Lohia, Jacquelyn Martino, Sameep Mehta,
  Aleksandra Mojsilovic, Seema Nagar, Karthikeyan~Natesan Ramamurthy, John
  Richards, Diptikalyan Saha, Prasanna Sattigeri, Moninder Singh, Kush~R.
  Varshney, and Yunfeng Zhang, \emph{{AI Fairness} 360: An extensible toolkit
  for detecting, understanding, and mitigating unwanted algorithmic bias},
  October 2018.

\bibitem[CK19]{fair-representation-tutorial}
Moustapha Cisse and Sanmi Koyejo, \emph{Nips 2019 tutorial: Fairness and
  representation learning}, 2019.

\bibitem[DG17]{UCI}
Dheeru Dua and Casey Graff, \emph{{UCI} machine learning repository}, 2017.

\bibitem[FFM{\etalchar{+}}15]{FeldmanFMSV15}
Michael Feldman, Sorelle~A. Friedler, John Moeller, Carlos Scheidegger, and
  Suresh Venkatasubramanian, \emph{Certifying and removing disparate impact},
  Proceedings of the 21th {ACM} {SIGKDD} International Conference on Knowledge
  Discovery and Data Mining (Sydney, NSW, Australia), 2015, pp.~259--268.

\bibitem[FGSS08]{Fukumizu08}
Kenji Fukumizu, Arthur Gretton, Xiaohai Sun, and Bernhard Sch\"{o}lkopf,
  \emph{Kernel measures of conditional dependence}, Advances in Neural
  Information Processing Systems (J.~Platt, D.~Koller, Y.~Singer, and
  S.~Roweis, eds.), vol.~20, Curran Associates, Inc., 2008.

\bibitem[GBR{\etalchar{+}}07]{Gretton07a}
Arthur Gretton, Karsten Borgwardt, Malte Rasch, Bernhard Sch\"{o}lkopf, and
  Alex Smola, \emph{A kernel method for the two-sample-problem}, Advances in
  Neural Information Processing Systems (B.~Sch\"{o}lkopf, J.~Platt, and
  T.~Hoffman, eds.), vol.~19, MIT Press, 2007.

\bibitem[HPS16]{HardtPNS16}
Moritz Hardt, Eric Price, and Nati Srebro, \emph{Equality of opportunity in
  supervised learning}, Advances in Neural Information Processing Systems 29:
  Annual Conference on Neural Information Processing Systems 2016 (Barcelona,
  Spain), 2016, pp.~3315--3323.

\bibitem[JLN{\etalchar{+}}09]{JL09}
Iain~M. Johnstone, Arthur~Yu Lu, Boaz Nadler, Daniela~M. Witten, Trevor Hastie,
  Robert Tibshirani, and James~O. Ramsay, \emph{On consistency and sparsity for
  principal components analysis in high dimensions [with comments]}, Journal of
  the American Statistical Association \textbf{104} (2009), no.~486, 682--703.

\bibitem[JLPM21]{Jung21}
Sangwon Jung, Donggyu Lee, Taeeon Park, and Taesup Moon, \emph{Fair feature
  distillation for visual recognition}, Proceedings of the IEEE/CVF Conference
  on Computer Vision and Pattern Recognition (CVPR), June 2021,
  pp.~12115--12124.

\bibitem[JW08]{multivariate-analysis}
Richard~A. Johnson and Dean~W. Wichern, \emph{Applied multivariate statistical
  analysis}, 6 ed., Pearson, 2008.

\bibitem[KLMA16]{angwin2016machine}
L~Kirchner, J.~Larson, S.~Mattu, and J.~Angwin, \emph{Machine bias},
  ProPublica, 2016.

\bibitem[LB19]{repms}
Changshuo Liu and Nicolas Boumal, \emph{Simple algorithms for optimization on
  riemannian manifolds with constraints}, Applied Mathematics and Optimization
  \textbf{82} (2019), 949--981.

\bibitem[LKO{\etalchar{+}}21]{Lee21}
Junghyun Lee, Gwangsu Kim, Matt Olfat, Mark Hasegawa-Johnson, and Chang~D. Yoo,
  \emph{Fast and efficient mmd-based fair pca via optimization over stiefel
  manifold}, 2021.

\bibitem[LSL{\etalchar{+}}16]{Louizos16}
Christos Louizos, Kevin Swersky, Yujia Li, Max Welling, and Richard~S. Zemel,
  \emph{The variational fair autoencoder}, 4th International Conference on
  Learning Representations, {ICLR} 2016, San Juan, Puerto Rico, May 2-4, 2016,
  Conference Track Proceedings (Yoshua Bengio and Yann LeCun, eds.), 2016.

\bibitem[MCPZ18]{Madras18a}
David Madras, Elliot Creager, Toniann Pitassi, and Richard Zemel,
  \emph{Learning adversarially fair and transferable representations},
  Proceedings of the 35th International Conference on Machine Learning
  (Jennifer Dy and Andreas Krause, eds.), Proceedings of Machine Learning
  Research, vol.~80, PMLR, 10--15 Jul 2018, pp.~3384--3393.

\bibitem[OA19]{OA19}
Matt Olfat and Anil Aswani, \emph{Convex formulations for fair principal
  component analysis}, The Thirty-Third {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2019, Honolulu, Hawaii, USA, January 27 - February 1,
  2019, 2019, pp.~663--670.

\bibitem[ODL{\etalchar{+}}20]{Oneto20}
Luca Oneto, Michele Donini, Giulia Luise, Carlo Ciliberto, Andreas Maurer, and
  Massimiliano Pontil, \emph{Exploiting mmd and sinkhorn divergences for fair
  and transferable representation learning}, Advances in Neural Information
  Processing Systems (H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~F. Balcan, and
  H.~Lin, eds.), vol.~33, Curran Associates, Inc., 2020, pp.~15360--15370.

\bibitem[PQC{\etalchar{+}}19]{Prost19}
Flavlen Prost, Hal Qian, Qiuwen Chen, Ed~H. Chi, Jilin Chen, and Alex Beutel,
  \emph{Toward a better trade-off between performance and fairness with
  kernel-based distribution matching}, {NeurIPS} 2019 Workshop on Machine
  Learning with Guarantees (Vancouver, BC, Canada), 2019.

\bibitem[QS17]{Quadrianto17}
Novi Quadrianto and Viktoriia Sharmanska, \emph{Recycling privileged learning
  and distribution matching for fairness}, Advances in Neural Information
  Processing Systems (I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach,
  R.~Fergus, S.~Vishwanathan, and R.~Garnett, eds.), vol.~30, Curran
  Associates, Inc., 2017.

\bibitem[RLWS21]{fairbatch}
Yuji Roh, Kangwook Lee, Steven~Euijong Whang, and Changho Suh, \emph{Fairbatch:
  Batch selection for model fairness}, 9th International Conference on Learning
  Representations, {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021,
  OpenReview.net, 2021.

\bibitem[SGF{\etalchar{+}}08]{Sriperumbudur08}
Bharath~K. Sriperumbudur, Arthur Gretton, Kenji Fukumizu, Gert~R.G. Lanckriet,
  and Bernhard Sch{{\"o}}lkopf, \emph{Injective hilbert space embeddings of
  probability measures}, Proceedings of the 21st Annual Conference on Learning
  Theory (COLT) (Rocco Servedio and Tong Zhang, eds.), 2008, pp.~111--222.

\bibitem[Sha15]{Shamir15}
Ohad Shamir, \emph{A stochastic pca and svd algorithm with an exponential
  convergence rate}, Proceedings of the 32nd International Conference on
  Machine Learning (Lille, France) (Francis Bach and David Blei, eds.),
  Proceedings of Machine Learning Research, vol.~37, PMLR, 07--09 Jul 2015,
  pp.~144--152.

\bibitem[STM{\etalchar{+}}18]{SamadiTMSV18}
S.~Samadi, U.~T. Tantipongpipat, J.~H. Morgenstern, M.~Singh, and S.~S.
  Vempala, \emph{The price of fair {PCA:} one extra dimension}, Advances in
  Neural Information Processing Systems 31: Annual Conference on Neural
  Information Processing Systems 2018, NeurIPS 2018 (Montr{\'{e}}al, Canada),
  2018, pp.~10999--11010.

\bibitem[TSS{\etalchar{+}}19]{TantipongpipatS19}
U.~Tantipongpipat, S.~Samadi, M.~Singh, J.~H. Morgenstern, and S.~S. Vempala,
  \emph{Multi-criteria dimensionality reduction with applications to fairness},
  Advances in Neural Information Processing Systems 32: Annual Conference on
  Neural Information Processing Systems 2019, NeurIPS 2019 (Vancouver, BC,
  Canada), 2019, pp.~15135--15145.

\bibitem[YZS14]{optimality-manifold}
Wei~Hong Yang, Lei-Hong Zhang, and Ruyi Song, \emph{Optimality conditions for
  the nonlinear programming problems on riemannian manifolds}, Pacific Journal
  of Optimization \textbf{10} (2014), 415--434.

\end{thebibliography}
