\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Madras18a}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{FeldmanFMSV15}
\citation{HardtPNS16}
\citation{HardtPNS16}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{fair-representation-tutorial}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Review of FPCA}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Review of FPCA}{8}{Review of FPCA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{SamadiTMSV18}
\citation{TantipongpipatS19}
\citation{OA19}
\citation{Lee21}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Lee21}
\citation{Lee21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison1}{{1}{10}{A toy example demonstrating how the two different definitions of fair PCA conflict with one another \cite {Lee21}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparison1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{OA19}
\citation{OA19}
\newlabel{def:delta-fairness}{{4}{11}{$\Delta _A$-fairness, \cite {OA19}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:delta-fairness}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{OA19}
\citation{OA19}
\newlabel{fig:figure2}{{2}{12}{When vanilla PCA is applied to (a), an unfair dimensionality-reduced representation (b) is obtained. By constraining the PCA with appropriate fairness constraints, we obtain a fair representation (d). (From \cite {OA19})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{OA19}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:FPCA}{15}}
\newlabel{eq:FPCA}{{2}{15}{Review of FPCA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{OA19}
\citation{ACS13}
\newlabel{fig:sdp}{{3}{16}{$\delta $: bound for mean difference, $\mu $: bound for covariance difference\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sdp}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problems with FPCA}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problems with FPCA}{17}{Problems with FPCA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problems with the definition}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Problems with the definition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Problems with the definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{Problems with the definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{OA19}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/21}{Problems with the definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Problems with the SDP}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Problems with the SDP}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Problems with the SDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{Problems with the SDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{24/24}{Problems with the SDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Lee21}
\citation{Lee21}
\newlabel{fig:runtime}{{4}{25}{FPCA represents the SDP algorithm for fair PCA, and MbF-PCA represents our to-be introduced manifold-based algorithm for fair PCA. \cite {Lee21}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runtime}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{25/25}{Problems with the SDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{OA19}
\citation{OA19}
\newlabel{fig:original}{{5a}{26}{Original data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:original}{26}}
\newlabel{sub@fig:original}{{a}{26}{Original data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:original}{26}}
\newlabel{fig:PCA}{{5b}{26}{PCA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PCA}{26}}
\newlabel{sub@fig:PCA}{{b}{26}{PCA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:PCA}{26}}
\newlabel{fig:FPCA}{{5c}{26}{\textsc {FPCA} \cite {OA19}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FPCA}{26}}
\newlabel{sub@fig:FPCA}{{c}{26}{\textsc {FPCA} \cite {OA19}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:FPCA}{26}}
\newlabel{fig:ours}{{5d}{26}{\textsc {MbF-PCA} (ours)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ours}{26}}
\newlabel{sub@fig:ours}{{d}{26}{\textsc {MbF-PCA} (ours)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ours}{26}}
\newlabel{fig:exp1-1}{{5}{26}{Synthetic data \#1: Comparison of PCA, FPCA, and \textsc {MbF-PCA} on data composed of two groups with same mean and covariance, but different distributions. Blue and orange represent different protected groups.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp1-1}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{26/26}{Problems with the SDP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{New Definition: $\Delta $-fairness}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{New Definition: $\Delta $-fairness}{27}{New Definition: $\Delta $-fairness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Gretton07a}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Fukumizu08}
\citation{Sriperumbudur08}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Madras18a}
\citation{Adel19}
\citation{Quadrianto17}
\citation{Louizos16}
\citation{Prost19}
\citation{Oneto20}
\citation{Jung21}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Lee21}
\citation{Oneto20}
\newlabel{def:fairness}{{7}{31}{$\Delta $-fairness, \cite {Lee21}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:fairness}{31}}
\newlabel{prop:fair-representation}{{2}{31}{\cite {Oneto20}, informal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:fair-representation}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Gretton07a}
\newlabel{def:lem-computable}{{8}{32}{\cite {Gretton07a}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:lem-computable}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Gretton07a}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{OA19}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {5}{New Framework: MbF-PCA}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{New Framework: MbF-PCA}{35}{New Framework: MbF-PCA}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Lee21}
\@writefile{snm}{\beamer@slide {eq:MbF-PCA}{41}}
\newlabel{eq:MbF-PCA}{{9}{41}{New Framework: MbF-PCA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{repms}
\newlabel{alg:mbfpca}{{6}{42}{Pseudocode\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:mbfpca}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{def:approx-fair}{{11}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:approx-fair}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{assumption:1}{{1}{44}{informal; locality assumption}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumption:1}{44}}
\@writefile{snm}{\beamer@slide {eq:auxiliary}{44}}
\newlabel{eq:auxiliary}{{10}{44}{New Framework: MbF-PCA}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{thm:mbfpca}{{12}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:mbfpca}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{thm:mbfpca-another}{{13}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:mbfpca-another}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{repms}
\citation{optimality-manifold}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experiments}{50}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experiments}{50}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{OA19}
\citation{OA19}
\newlabel{fig:original}{{7a}{51}{Original data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:original}{51}}
\newlabel{sub@fig:original}{{a}{51}{Original data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:original}{51}}
\newlabel{fig:PCA}{{7b}{51}{PCA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PCA}{51}}
\newlabel{sub@fig:PCA}{{b}{51}{PCA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:PCA}{51}}
\newlabel{fig:FPCA}{{7c}{51}{\textsc {FPCA} \cite {OA19}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FPCA}{51}}
\newlabel{sub@fig:FPCA}{{c}{51}{\textsc {FPCA} \cite {OA19}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:FPCA}{51}}
\newlabel{fig:ours}{{7d}{51}{\textsc {MbF-PCA} (ours)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ours}{51}}
\newlabel{sub@fig:ours}{{d}{51}{\textsc {MbF-PCA} (ours)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ours}{51}}
\newlabel{fig:exp1-1}{{7}{51}{Synthetic data \#1: Comparison of PCA, FPCA, and \textsc {MbF-PCA} on data composed of two groups with same mean and covariance, but different distributions. Blue and orange represent different protected groups.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp1-1}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{Lee21}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:varexp}{{8a}{53}{Variance explained (\%)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:varexp}{53}}
\newlabel{sub@fig:varexp}{{a}{53}{Variance explained (\%)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:varexp}{53}}
\newlabel{fig:mmd}{{8b}{53}{$MMD^2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mmd}{53}}
\newlabel{sub@fig:mmd}{{b}{53}{$MMD^2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:mmd}{53}}
\newlabel{fig:exp1-2}{{8}{53}{Synthetic data \#2: Comparison of PCA, FPCA, and \textsc {MbF-PCA} on the synthetic datasets of increasing dimensions.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp1-2}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{Lee21}
\citation{Lee21}
\newlabel{fig:runtime}{{9}{54}{FPCA represents the SDP algorithm for fair PCA, and MbF-PCA represents our to-be introduced manifold-based algorithm for fair PCA. \cite {Lee21}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runtime}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\citation{UCI}
\citation{aif360}
\citation{angwin2016machine}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{multivariate-analysis}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:exp2-2-eda}{{10}{59}{Comparison of communality of ``age" of German credit dataset for PCA, \textsc {FPCA}, and \textsc {MbF-PCA}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp2-2-eda}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{Lee21}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{OA19}
\citation{OA19}
\newlabel{fig:original}{{11a}{61}{\textsc {FPCA} \cite {OA19}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:original}{61}}
\newlabel{sub@fig:original}{{a}{61}{\textsc {FPCA} \cite {OA19}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:original}{61}}
\newlabel{fig:PCA}{{11b}{61}{\textsc {MbF-PCA} (ours)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PCA}{61}}
\newlabel{sub@fig:PCA}{{b}{61}{\textsc {MbF-PCA} (ours)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:PCA}{61}}
\newlabel{fig:low-sdp}{{11}{61}{Explained variance of each eigenvector of $P^*$ for \textsc {German credit dataset}, over the considered $10$ train-test splits. Note how in \textsc {FPCA}'s case, the there's significant ``leakage" of explained variance in the latter part (i.e. starting from $11$-th eigenvector of $P$)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:low-sdp}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion/Future works}{62}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion/Future works}{62}{Conclusion/Future works}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{OA19}
\citation{OA19}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{JL09}
\citation{Shamir15}
\citation{fairbatch}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{66}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{66}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibstyle{amsalpha}
\bibdata{references.bib}
\bibcite{ACS13}{\hyperlink {beamerbibACS13}{ACS13}}
\bibcite{Adel19}{\hyperlink {beamerbibAdel19}{AVGW19}}
\bibcite{aif360}{\hyperlink {beamerbibaif360}{BDH{$^{+}$}18}}
\bibcite{fair-representation-tutorial}{\hyperlink {beamerbibfair-representation-tutorial}{CK19}}
\bibcite{UCI}{\hyperlink {beamerbibUCI}{DG17}}
\bibcite{FeldmanFMSV15}{\hyperlink {beamerbibFeldmanFMSV15}{FFM{$^{+}$}15}}
\bibcite{Fukumizu08}{\hyperlink {beamerbibFukumizu08}{FGSS08}}
\bibcite{Gretton07a}{\hyperlink {beamerbibGretton07a}{GBR{$^{+}$}07}}
\bibcite{HardtPNS16}{\hyperlink {beamerbibHardtPNS16}{HPS16}}
\bibcite{JL09}{\hyperlink {beamerbibJL09}{JLN{$^{+}$}09}}
\bibcite{Jung21}{\hyperlink {beamerbibJung21}{JLPM21}}
\bibcite{multivariate-analysis}{\hyperlink {beamerbibmultivariate-analysis}{JW08}}
\bibcite{angwin2016machine}{\hyperlink {beamerbibangwin2016machine}{KLMA16}}
\bibcite{repms}{\hyperlink {beamerbibrepms}{LB19}}
\bibcite{Lee21}{\hyperlink {beamerbibLee21}{LKO{$^{+}$}21}}
\bibcite{Louizos16}{\hyperlink {beamerbibLouizos16}{LSL{$^{+}$}16}}
\bibcite{Madras18a}{\hyperlink {beamerbibMadras18a}{MCPZ18}}
\bibcite{OA19}{\hyperlink {beamerbibOA19}{OA19}}
\bibcite{Oneto20}{\hyperlink {beamerbibOneto20}{ODL{$^{+}$}20}}
\bibcite{Prost19}{\hyperlink {beamerbibProst19}{PQC{$^{+}$}19}}
\bibcite{Quadrianto17}{\hyperlink {beamerbibQuadrianto17}{QS17}}
\bibcite{fairbatch}{\hyperlink {beamerbibfairbatch}{RLWS21}}
\bibcite{Sriperumbudur08}{\hyperlink {beamerbibSriperumbudur08}{SGF{$^{+}$}08}}
\bibcite{Shamir15}{\hyperlink {beamerbibShamir15}{Sha15}}
\bibcite{SamadiTMSV18}{\hyperlink {beamerbibSamadiTMSV18}{STM{$^{+}$}18}}
\bibcite{TantipongpipatS19}{\hyperlink {beamerbibTantipongpipatS19}{TSS{$^{+}$}19}}
\bibcite{optimality-manifold}{\hyperlink {beamerbiboptimality-manifold}{YZS14}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{67/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{67/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{67/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {74}}}
